# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=only_for_the_real_gs_whove_moved_to_earth
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-kyttn.gcp.mongodb.net/test?retryWrites=true
MFLIX_NS=mflix
PORT=5000
